{
    "ApplicationInsights": {
        "InstrumentationKey": ""
    },
    "Logging": {
        "IncludeScopes": false,
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "ConnectionString": "Data Source=mssql5.gear.host;Initial Catalog=todoapp3; Persist Security Info=True; user id=todoapp3; password=Uh90U1hW4_?l;  MultipleActiveResultSets=true;"
}
